<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="padre">

            <div class="carretera">
                <img class="pista" src="pista.png" alt="">
            </div>
            
            
            <div class="sprite ocultar"></div>
            
            <div class="contenido">
                <img class="carro" src="carro-removebg-preview.png" alt="">
            </div>
            
            <div class="ruedas--1">
                <img class="ruedas2" src="ruedas-removebg-preview.png" alt="">
            </div>
            
            <div class="ruedas--2">
                <img class="ruedas1" src="ruedas-removebg-preview.png" alt="">
            </div>
            
        </div>

        <div class="luzcarro tapar">
            <img src="luz.png" alt="">
        </div>

        <script src="./evento.js"></script>

    </body>
    </html>