*{
    margin: 0;
    padding: 0;
}

.fondo{
    animation:fondo-move 10s linear infinite ;
}

.luzcarro{
    position: absolute;
    top: 44rem;
    left: 68.5rem;
}

@keyframes luzcarro {
    100%{
        opacity: %;
    }

    100%{
        opacity: %;
    }

    100%{
        opacity: %;
    }


}

.tapar{
    display: none;
}

.ocultar{
    display: none;
}

.sprite{
    animation: sprite 2s steps(4) infinite;
}

.r2{
    animation: ruedas2-move 1s infinite linear;
}

.r1{
    animation: ruedas1-move 1s infinite linear;
}

.contenido{
    position: absolute;
    bottom: 20rem;
    left: 70rem;
}

.padre{
    background-image: url(fondo.jpg);
    background-size: cover;
    height: 84rem;
}

@keyframes fondo-move{
    100%{
        background-position-x: 1000rem;
    }
}

.ruedas1{
    width: 9.5rem;
    height: 9.5rem;
}

@keyframes ruedas1-move {
    100%{
        transform: rotate(360deg);
    }
}

.ruedas2{
    width: 9.5rem;
    height: 9.5rem;
}

@keyframes ruedas2-move {
    100%{
        transform: rotate(360deg);
    }
}

.ruedas--1{
    position: absolute;
    left: 97.2rem;
    bottom: 22rem;
}

.ruedas--2{
    position: absolute;
    left: 75.7rem;
    bottom: 22rem;
    
}

.pista{
    position: absolute;
    background-image: url(pista.png);
    background-repeat: no-repeat;
    background-size: cover;
    width:160rem ;
    height: 65rem;
    top: 30rem;
}

.sprite{
    position: absolute;
    background: url(Sprite1.png);
    height: 217px;
    width: 263.25px;
    top: 48.5rem;
    left: 103rem;
}

@keyframes sprite{
    100%{
        background-position-x: 786px;
    }
}

